{
  "name": "editor",
  "version": "1.0.0",
  "description": "tiptap based editor",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "clean": "run() { cd src/$1 && rimraf build; }; run",
    "version-and-publish": "run() { yarn clean $1 && yarn build $1 && version=$(cd src/$1 && npm version --no-git-tag-version $2) && (cd src/$1 && npm publish --registry=https://npm.pkg.github.com/) && git add src/$1 && git commit -m \"$1 - $version\" && git push; }; run",
    "patch": "run() { yarn version-and-publish $1 patch; }; run",
    "minor": "run() { yarn version-and-publish $1 minor; }; run",
    "major": "run() { yarn version-and-publish $1 major; }; run",
    "test": "webpack serve --open --mode=development --hot --progress"
  },
  "keywords": [
    "editor"
  ],
  "author": "oranewbie",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.1",
    "@mui/material": "^5.15.1",
    "@tiptap/extension-blockquote": "^2.1.13",
    "@tiptap/extension-bold": "^2.1.13",
    "@tiptap/extension-bubble-menu": "^2.1.13",
    "@tiptap/extension-code": "^2.1.13",
    "@tiptap/extension-code-block": "^2.1.13",
    "@tiptap/extension-code-block-lowlight": "^2.1.13",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-floating-menu": "^2.1.13",
    "@tiptap/extension-font-family": "^2.1.13",
    "@tiptap/extension-gapcursor": "^2.1.13",
    "@tiptap/extension-hard-break": "^2.1.13",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-highlight": "^2.1.13",
    "@tiptap/extension-history": "^2.1.13",
    "@tiptap/extension-horizontal-rule": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-italic": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-list-keymap": "^2.1.13",
    "@tiptap/extension-ordered-list": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/extension-strike": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/extension-table-cell": "^2.1.13",
    "@tiptap/extension-table-header": "^2.1.13",
    "@tiptap/extension-table-row": "^2.1.13",
    "@tiptap/extension-task-item": "^2.1.13",
    "@tiptap/extension-task-list": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-youtube": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "ag-grid-community": "^31.0.1",
    "ag-grid-enterprise": "^31.0.1",
    "ag-grid-react": "^31.0.1",
    "chart.js": "^4.4.1",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-dragdata": "^2.2.5",
    "file-saver": "^2.0.5",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "lowlight": "^3.1.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-input-mask": "^2.0.4",
    "react-router-cache-route": "^1.12.11",
    "react-router-dom": "5.2.0",
    "styled-components": "^6.1.3",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.21",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.23.3",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-url": "^8.0.2",
    "@svgr/rollup": "^8.1.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-prettier": "^4.1.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-uglify": "^6.0.4",
    "style-loader": "^3.3.3"
  }
}
